<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wayout.files.Homepage.HomePage_2nd_Controller">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1200.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/wayout.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="119.0" fitWidth="114.0" layoutX="810.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="119.0" fitWidth="114.0" layoutX="802.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="824.0" layoutY="202.0" onMouseClicked="#tripsClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/travel-itinerary.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="79.0" layoutX="1061.0" layoutY="205.0" onMouseClicked="#transportClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/transportation.png" />
         </image>
      </ImageView>
      <Label layoutX="836.0" layoutY="291.0" text="Explore">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1081.0" layoutY="291.0" text="Trips">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="946.0" layoutY="205.0" onMouseClicked="#guideClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tour.png" />
         </image>
      </ImageView>
      <Label layoutX="964.0" layoutY="300.0" text="Guide">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <MFXButton fx:id="signUP" layoutX="859.0" layoutY="556.0" onAction="#signUPClicked" prefHeight="38.0" prefWidth="98.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="signIn" layoutX="1021.0" layoutY="556.0" onAction="#signInClicked" prefHeight="38.0" prefWidth="98.0" text="Sign In">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </MFXButton>
      <Label layoutX="981.0" layoutY="567.0" text="OR">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <Hyperlink fx:id="aboutUs" layoutX="954.0" layoutY="630.0" onAction="#aboutUsClicked" text="About us" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
