<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wayout.files.Dashboard.Dashboard">
   <children>
      <Pane layoutY="87.0" prefHeight="663.0" prefWidth="149.0" styleClass="sidebar" stylesheets="@../Css%20library/dashboard.css">
         <children>
            <MFXButton layoutY="42.0" minHeight="40.0" minWidth="149.0" text="Trips" />
            <MFXButton layoutY="93.0" minHeight="40.0" minWidth="149.0" text="Hotels" />
            <MFXButton layoutY="146.0" minHeight="40.0" minWidth="149.0" text="Restaurants" />
            <MFXButton layoutY="201.0" minHeight="40.0" minWidth="149.0" text="Cars" />
            <MFXButton layoutY="254.0" minHeight="40.0" minWidth="149.0" text="Message us" />
            <MFXButton layoutY="307.0" minHeight="40.0" minWidth="149.0" text="Review" />
            <MFXButton layoutY="360.0" minHeight="40.0" minWidth="149.0" text="Report" />
            <MFXButton layoutY="622.0" minHeight="40.0" minWidth="149.0" text="Logout" />
         </children>
      </Pane>
      <ImageView fitHeight="89.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="152.0" layoutY="87.0" prefHeight="663.0" prefWidth="1045.0">
         <children>
            <ScrollPane prefHeight="663.0" prefWidth="1045.0">
               <content>
                <AnchorPane minHeight="-Infinity" minWidth="0.0" prefHeight="200000.0" prefWidth="830.0">
                     <children>
                        <Label layoutX="2.0" layoutY="-2.0" text="Explore" textFill="RED">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="114.0" layoutY="-2.0" text="Bangladesh">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="396.0" fitWidth="531.0" layoutX="2.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hakaluki-haor-moulvibazar.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="198.0" fitWidth="428.0" layoutX="533.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/natural-2643896__340.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="200.0" fitWidth="297.0" layoutX="533.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/paharpur-buddhist-monastery%20(1).jpg" />
                           </image>
                        </ImageView>
                        <Hyperlink layoutX="2.0" layoutY="461.0" text="See more images" />
                        <Label layoutX="3.0" layoutY="506.0" text="Find a location" textFill="#00d784">
                           <font>
                              <Font name="System Bold" size="31.0" />
                           </font>
                        </Label>
                        <WebView fx:id="web" layoutX="3.0" layoutY="552.0" prefHeight="464.0" prefWidth="825.0">
                           <effect>
                              <Glow />
                           </effect>
                        </WebView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
