<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" stylesheets="@../Css%20library/forDashboard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wayout.files.Dashboard.DashboardController">
   <children>
      <ImageView fitHeight="749.0" fitWidth="1216.0" layoutX="-7.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/DashBoardBackground.png" />
         </image>
      </ImageView>
      <MFXScrollPane layoutX="313.0" layoutY="74.0" prefHeight="115.0" prefWidth="574.0">
         <content>
            <HBox prefHeight="98.0" prefWidth="796.0" />
         </content>
      </MFXScrollPane>
      <MFXScrollPane layoutX="319.0" layoutY="189.0" prefHeight="559.0" prefWidth="574.0">
         <content>
            <VBox prefHeight="655.0" prefWidth="560.0" />
         </content>
      </MFXScrollPane>
      <AnchorPane layoutY="74.0" prefHeight="679.0" prefWidth="232.0" styleClass="vBox-backgraound" stylesheets="@../Css%20library/forDashboard.css">
         <children>
            <MFXButton layoutX="1.0" layoutY="29.0" prefHeight="58.0" prefWidth="230.0" styleClass="slider-buttons" stylesheets="@../Css%20library/forDashboard.css" text="Home" />
            <MFXButton layoutX="1.0" layoutY="81.0" prefHeight="58.0" prefWidth="230.0" styleClass="slider-buttons" stylesheets="@../Css%20library/forDashboard.css" text="Friends" />
            <MFXButton layoutX="1.0" layoutY="139.0" prefHeight="58.0" prefWidth="230.0" styleClass="slider-buttons" stylesheets="@../Css%20library/forDashboard.css" text="Message" />
            <MFXButton layoutY="197.0" prefHeight="58.0" prefWidth="230.0" styleClass="slider-buttons" stylesheets="@../Css%20library/forDashboard.css" text="Trips" />
            <MFXButton layoutX="1.0" layoutY="255.0" prefHeight="58.0" prefWidth="230.0" styleClass="slider-buttons" stylesheets="@../Css%20library/forDashboard.css" text="Offers" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="958.0" layoutY="76.0" prefHeight="671.0" prefWidth="242.0" styleClass="vBox-backgraound" stylesheets="@../Css%20library/forDashboard.css">
         <children>
            <Label layoutX="72.0" layoutY="14.0" prefHeight="38.0" prefWidth="98.0" text="Time &amp; Weather" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="232.0" prefHeight="74.0" prefWidth="968.0" styleClass="hBox-backgraound" stylesheets="@../Css%20library/forDashboard.css">
         <children>
            <DropdownButton layoutX="822.0" layoutY="23.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="88.0">
                <items>
                    <MenuItem text="Choice 1" />
                    <MenuItem text="Choice 2" />
                    <MenuItem text="Choice 3" />
                </items>
            </DropdownButton>
            <MFXTextField layoutX="155.0" layoutY="5.0" prefHeight="32.0" prefWidth="468.0" promptText="Search" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
