<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="658.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wayout.files.Dashboard.EditProfilePassword">
   <children>
      <MFXButton fx:id="Back" layoutX="45.0" layoutY="24.0" style="-fx-background-color: #f9e45b;" text="Back">
         <graphic>
            <FontAwesomeIconView glyphName="ARROW_LEFT" />
         </graphic>
      </MFXButton>
      <MFXPasswordField fx:id="currentPass" floatingText="  Current Password" layoutX="390.0" layoutY="243.0" prefHeight="49.0" prefWidth="250.0" />
      <MFXPasswordField fx:id="newPass" floatingText="  New Password" layoutX="390.0" layoutY="303.0" prefHeight="49.0" prefWidth="250.0" />
      <MFXPasswordField fx:id="confirmNewPass" floatingText="  Confirm New Password" layoutX="390.0" layoutY="361.0" prefHeight="49.0" prefWidth="250.0" />
      <MFXButton fx:id="Submit" layoutX="390.0" layoutY="453.0" prefHeight="49.0" prefWidth="250.0" style="-fx-background-color: #f9e45b;" text="Submit" />
   </children>
</AnchorPane>
